<?xml version="1.0" encoding="UTF-8"?><project>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>megaproxy</artifactId>
  
	<parent>
		<groupId>net.xylophones</groupId>
		<artifactId>general</artifactId>
		<version>1.0.0</version>
	</parent>
  
  <description></description>
  <dependencies>
    <dependency>
		<groupId>jmimemagic</groupId>
		<artifactId>jmimemagic</artifactId>
		<version>0.1.2</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>jakarta-httpcore</artifactId>
      <version>4.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
   </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
  </dependencies>
</project>