db.jdbc.type=mysql
db.host=baby
db.schema=midifinder
db.user=midifinder_user
db.pass=midifinder4321

http.request.body.num.threads=10
http.request.body.queue.size=10
http.request.head.num.threads=10
http.request.head.queue.size=10

application.user.agent=MidiFinder 0.1