db.jdbc.type=mysql
db.host=localhost
db.schema=midifinder
db.user=midifinder
db.pass=midifinder

http.request.body.num.threads=1
http.request.body.queue.size=1
http.request.head.num.threads=0
http.request.head.queue.size=0

application.user.agent=Test