# java-playground

./: .gitignore  pom.xml
fotilo/: pom.xml
fotilo/doc/: tenvis-TR3818-urls.txt
fotilo/src/main/java/net/xylophones/fotilo/: Application.java
fotilo/src/main/java/net/xylophones/fotilo/common/: Direction.java
fotilo/src/main/java/net/xylophones/fotilo/io/: CameraConnection.java  CameraConnectionFactory.java  ElementalHttpServer.java  ServerHelper.java
fotilo/src/main/java/net/xylophones/fotilo/io/streams/: MultipleOutputStream.java  MultipleOutputStreamIOException.java
fotilo/src/main/java/net/xylophones/fotilo/web/: MovementController.java  VideoStreamController.java
fotilo/src/main/resources/: appCtx-fotilo-core.xml  log4j.properties
fotilo/src/main/webapp/: index.html
fotilo/src/main/webapp/WEB-INF/: appCtx-fotillo-web.xml  web.xml
fotilo/src/test/java/net/xylophones/fotilo/: CameraConnectionTest.java  DownstreamConnection.java
fotilo/src/test/java/net/xylophones/fotilo/common/: DirectionTest.java
fotilo/src/test/java/net/xylophones/fotilo/io/: CameraConnectionTest.java
fotilo/test/java/net/xylophones/fotilo/: CameraConnectionTest.java
jobfinder/: pom.xml
jobfinder/src/main/java/net/xylophones/jobfinder/: Application.java  JobsRetriever.java  PageRetriever.java  SearchProcessor.java
jobfinder/src/main/java/net/xylophones/jobfinder/jobboard/: DescriptionParser.java  JobBoardDateParser.java  RssItem.java  RssParser.java  RssSearchUrlGenerator.java  RssToJob.java
jobfinder/src/main/java/net/xylophones/jobfinder/model/: Job.java
jobfinder/src/main/java/net/xylophones/jobfinder/service/: JobService.java
jobfinder/src/main/resources/: appCtx-jobFinder-db.xml  appCtx-jobFinder.xml  log4j.xml  sql.sql
jobfinder/src/test/java/net/xylophones/jobfinder/: JobServiceTest.java
jobfinder/src/test/java/net/xylophones/jobfinder/jobboard/: DescriptionParserTest.java  JobBoardDateParserTest.java  RssParserTest.java  RssToJobTest.java
jobfinder/src/test/resources/: jobfinder.sql  results.xml
megaproxy/: notes.txt  pom.xml
megaproxy/src/.svn/: entries
megaproxy/src/main/.svn/: entries
megaproxy/src/main/java/.svn/: entries
megaproxy/src/main/java/net/.svn/: entries
megaproxy/src/main/java/net/xylophones/.svn/: entries
megaproxy/src/main/java/net/xylophones/megaproxy/: Application.java  RequestProcessor.java
megaproxy/src/main/java/net/xylophones/megaproxy/.svn/: entries
megaproxy/src/main/java/net/xylophones/megaproxy/.svn/text-base/: Application.java.svn-base  Connection.java.svn-base  ConnectionManager.java.svn-base  IOUtil.java.svn-base  (+3 more)
megaproxy/src/main/java/net/xylophones/megaproxy/io/: Connection.java  ConnectionManager.java  ConnectionManagerSource.java  HeaderUtils.java  HttpInputStream.java  HttpOutputStream.java  IOUtil.java
megaproxy/src/main/java/net/xylophones/megaproxy/plugins/: AbstractProxyPlugin.java  DebugProxyPlugin.java  LocalFileProxyPlugin.java  ProxyPlugin.java
megaproxy/src/main/resources/: appCtx-megaProxy-core.xml  log4j.properties
megaproxy/src/main/resources/.svn/: entries
megaproxy/test/.svn/: entries
megaproxy/test/java/.svn/: entries
megaproxy/test/java/net/xylophones/megaproxy/: HttpInputStreamTest.java  HttpOutputStreamTest.java  IOUtilTest.java
megaproxy/test/reseources/.svn/: entries
midifinder/: deploy.sh  notes.txt  pom.xml
midifinder/src/main/assembly/: assembly.xml
midifinder/src/main/java/net/xylophones/midifinder/: Application.java
midifinder/src/main/java/net/xylophones/midifinder/http/: HttpClientRetriever.java  IntervalDecoratingRetriever.java  Retriever.java
midifinder/src/main/java/net/xylophones/midifinder/model/: Url.java  UrlStatus.java
midifinder/src/main/java/net/xylophones/midifinder/runner/: HtmlUrlChildrenTask.java  HtmlUrlProcessor.java  UrlProcessor.java
midifinder/src/main/java/net/xylophones/midifinder/service/: UrlService.java
midifinder/src/main/java/net/xylophones/midifinder/util/: ChildUrlParser.java  HtmlTidier.java  HtmlTidyException.java  JTidyHtmlTidier.java  TagSoupHtmlTidier.java  UrlCleaner.java  XPathUrlParser.java
midifinder/src/main/resources/: appCtx-midiFnder.xml  log4j.xml  midifinder.properties
midifinder/src/test/java/net/xylophones/midifinder/http/: IntervalDecoratingRetrieverTest.java
midifinder/src/test/java/net/xylophones/midifinder/util/: ChildUrlParserTest.java  TagSoupHtmlTidierTest.java  UrlCleanerTest.java  XPathUrlParserTest.java
midifinder/src/test/resources/: midifinder.properties
testing/: pom.xml
testing/src/main/java/net/xylophones/testing/: TemporaryClasspathFile.java
testing/src/test/java/net/xylophones/testing/: TemporaryClasspathFileTest.java  TemporaryClasspathFileUsageTest.java
testing/src/test/resources/files/: textfile.txt
webfetcher/: pom.xml
webfetcher/src/main/java/org/xylophones/search/retriever/: SearchResult.java
webfetcher/src/main/java/org/xylophones/webscraper/: RobotsTxrFetcher.java  RobotsTxt.java  Scraper.java
webfetcher/src/main/java/org/xylophones/webscraper/config/: FilePageDefinitionLoader.java  PageDefinitionLoader.java
webfetcher/src/main/java/org/xylophones/webscraper/http/: CommonsHttpPageFetcher.java  HttpResponse.java  IntervalDecoratingPageFetcher.java  PageFetcher.java  RobotsTxtDecoratingPageFetcher.java  ThrottleDecoratingPageFetcher.java  TidyDecoratingPageFetcher.java
webfetcher/src/main/java/org/xylophones/webscraper/parser/: DataType.java  ParseComponent.java  ParseException.java  ParseResult.java  Parser.java  XPathParser.java
webfetcher/src/main/resources/: application.properties  applicationContext-webscraper-core.xml  log4j.properties  test.xml
webfetcher/src/test/java/org/xylophones/: MyTest.java  OutputTest.java
webfetcher/src/test/java/org/xylophones/webscraper/: RobotsTxtUtillTest.java
webfetcher/src/test/java/org/xylophones/webscraper/config/: FilePageDefinitionLoaderTest.java
webfetcher/src/test/java/org/xylophones/webscraper/parser/: XPathParserTest.java
webfetcher/src/test/resources/: log4j.properties  test.xml  test.xml~
(+149 files in other folders)
